<a href="https://colab.research.google.com/github/Nekolicious/tugas-machine-learning/blob/main/Prak_ML_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [11]:
url = 'https://raw.githubusercontent.com/Nekolicious/tugas-machine-learning/main/csv/indonesian_salary_by_region.csv'
df = pd.read_csv(url)

In [12]:
df.head()

           REGION  SALARY  YEAR
0            ACEH  128000  1997
1  SUMATERA UTARA  151000  1997
2  SUMATERA BARAT  119000  1997
3            RIAU  151500  1997
4           JAMBI  119500  1997

In [13]:
print(df.dtypes)

REGION    object
SALARY     int64
YEAR       int64
dtype: object

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 870 entries, 0 to 869
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   REGION  870 non-null    object
 1   SALARY  870 non-null    int64
 2   YEAR    870 non-null    int64
dtypes: int64(2), object(1)
memory usage: 20.5+ KB

In [15]:
df.describe()

             SALARY         YEAR
count  8.700000e+02   870.000000
mean   1.179872e+06  2009.816092
std    9.175435e+05     7.453930
min    1.060000e+05  1997.000000
25%    4.215000e+05  2003.000000
50%    8.903875e+05  2010.000000
75%    1.867583e+06  2016.000000
max    4.452724e+06  2022.000000

In [16]:
df.count()

REGION    870
SALARY    870
YEAR      870
dtype: int64

In [17]:
df.describe(include='all')

       REGION        SALARY         YEAR
count     870  8.700000e+02   870.000000
unique     35           NaN          NaN
top      ACEH           NaN          NaN
freq       26           NaN          NaN
mean      NaN  1.179872e+06  2009.816092
std       NaN  9.175435e+05     7.453930
min       NaN  1.060000e+05  1997.000000
25%       NaN  4.215000e+05  2003.000000
50%       NaN  8.903875e+05  2010.000000
75%       NaN  1.867583e+06  2016.000000
max       NaN  4.452724e+06  2022.000000

In [18]:
df.fillna(0)

             REGION   SALARY  YEAR
0              ACEH   128000  1997
1    SUMATERA UTARA   151000  1997
2    SUMATERA BARAT   119000  1997
3              RIAU   151500  1997
4             JAMBI   119500  1997
..              ...      ...   ...
865          MALUKU  2619312  2022
866    MALUKU UTARA  2862231  2022
867     PAPUA BARAT  3200000  2022
868           PAPUA  3561932  2022
869       INDONESIA  2644709  2022

[870 rows x 3 columns]